update=su 12. heinäkuuta 2015 00.09.56
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=rt_revc3.net
UseCmpFile=1
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    1,450000"
PadSizeV="    1,100000"
PcbTextSizeV="    1,500000"
PcbTextSizeH="    1,500000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,500000"
ModuleTextSizeH="    1,500000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,030000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,100000"
BoardOutlineThickness="    0,050000"
ModuleOutlineThickness="    0,100000"
[pcbnew/libraries]
LibDir=../kicad_lib
LibName1=modules/SMD_0603_RT
LibName2=modules/005INCH_PINSTRIP_THRUHOLE_2PIN
LibName3=modules/ABM8G_3_2X2_5MM_4PIN_CRYSTAL
LibName4=modules/COMBO_CARDSLOT_MES3051
LibName5=modules/LED_SMD-0603
LibName6=modules/SIM908
LibName7=modules/SKSGPAE010
LibName8=modules/TANTALUM_D_E_2917
LibName9=modules/SOT23-6
LibName10=modules/LQFP-64
LibName11=modules/DFN_10PIN_2X2MM
LibName12=modules/SIM968
LibName13=modules/UFL-R-SMT
LibName14=modules/DF37NB-24DS-04V
LibName15=BNC-Sockets_RevA
LibName16=Buzzer_Beeper_RevA_25Oct2010
LibName17=capacitors
LibName18=Capacitors_SMD_RevA
LibName19=Capacitors_ThroughHole_RevA
LibName20=Choke_Axial_ThroughHole_RevB
LibName21=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName22=Choke_SMD_RevB_28Dez2012
LibName23=Choke_Toroid_ThroughHole_RevB_06Aug2010
LibName24=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName25=connect
LibName26=connectors_molex_serial_53047-A123
LibName27=Crystals_RevB_20Apr2013
LibName28=DCDC-ACDC-Converter_RevC_20Jul2012
LibName29=Dioden_SMD_RevA_06Sep2012
LibName30=Dioden_ThroughHole_RevC
LibName31=dip_sockets
LibName32=discret
LibName33=display
LibName34=divers
LibName35=Elko_ThroughHole_RevB-3_30Dec2011
LibName36=EuroBoardoutline_RevB
LibName37=Fiducials_RevC_04Aug2012
LibName38=Footprint-Symbols_RevD_28Aug2012
LibName39=Fuseholder+Fuses_RevD_28Aug2012
LibName40=Heatsinks_RevC
LibName41=IC-Socket_UniversalDIP8-SO8_RevB
LibName42=inductors
LibName43=IR-directFET_Packages_RevA_30Jun2011
LibName44=iut
LibName45=Label_RevA_21Mar2011
LibName46=led
LibName47=Measurement_Point_RevA
LibName48=Measurement-Scala_RevA
LibName49=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName50=MiniUniversalMate-N-LokSockets_13Aug2012
LibName51=MountingHole_RevA
LibName52=muonde
LibName53=Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName54=Neosid_Filter_HF-Coil_25Apr2012
LibName55=Neosid_Inductor_21Apr2012
LibName56=NF-Transformer_ETAL_RevA_28Aug2012
LibName57=Oddities_RevA_10Mar2011
LibName58=OldSowjetAera_Transistor_RevA
LibName59=Opto-Devices_RevC_03Oct2012
LibName60=Oscillator-Modul_RevA
LibName61=Pentawatt_RevB_30Apr2011
LibName62=pga_sockets
LibName63=pin_array
LibName64=Potentiometer_RevB_02Aug2010
LibName65=powerint
LibName66=Printtrafo_CHK_RevA_04Aug2010
LibName67=Relay_ThroughHole_RevB
LibName68=Resistor_SMD_RevA
LibName69=Resistor_ThroughHole_RevB_22Apr2011
LibName70=Resistor_Universal-Experimental_RevA
LibName71=SC70-6_Housing_26Jul2012
LibName72=SI570_SI571_Oscillator_RevA_11Jun2012
LibName73=smd_capacitors
LibName74=smd_crystal&oscillator
LibName75=smd_resistors
LibName76=smd_soic_packages
LibName77=smd_ssop_packages
LibName78=smd_transistors
LibName79=Socket_MOLEX-KK-System
LibName80=sockets
LibName81=Socket_WAGO734_RevA
LibName82=SOT23_Diode_RevA_03Aug2010
LibName83=SOT23_Transistor_RevA_03Aug2010
LibName84=SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName85=SOT126_SOT32_Housings_RevA_22Oct2012
LibName86=SOT143_SOT143R_Housing_26Jul2012
LibName87=TantalCapacitors_SMD_RevA_28Aug2012
LibName88=TerminalBlock_WAGO236-RM5mm_RevA2
LibName89=TO-50_Housings_RevA_21Apr2013
LibName90=TO-92-All-Free_RevB
LibName91=TransformerSMPS_ThroughHole_RevA
LibName92=Transformer_ThroughHole_RevA
LibName93=Transistor_TO-92-Bipolar-inline-narrow-oval_RevB
LibName94=Transistor_TO-92-Bipolar-inline-wide_RevB
LibName95=Transistor_TO-92-Bipolar-molded-narrow-oval_RevB
LibName96=Transistor_TO-92-Bipolar-molded-narrow_RevB
LibName97=Transistor_TO-92-Bipolar-molded-wide-oval_RevB
LibName98=Transistor_TO-92-Bipolar-molded-wide_RevB
LibName99=Transistor_TO-92-Bipolar-molded-wide-universal_RevB
LibName100=Transistor_TO-92-Bipolar-rugged_RevB
LibName101=Transistor_TO-92-FET_RevB
LibName102=Transistor_TO-220_RevB_03Sep2012
LibName103=Transistor_TO-247_RevC
LibName104=TSOT6-MK06A-Housing_26Jul2012
LibName105=valves
LibName106=VML0806_Housing_Rohm_RevA_26Oct2012
LibName107=WireConnections-Bridges_RevA
LibName108=WirePads_RevA
LibName109=modules/SOT23-GDS
LibName110=modules/MICROUSB_B_10118192-0001LF
LibName111=modules/53047-0310_3PIN_THRU
LibName112=modules/005INCH_PINSTRIP_THRUHOLE_1PIN
LibName113=modules/SIM968_RECT
LibName114=modules/1MM_THRUHOLE_1PIN
LibName115=modules/COMBO_CARDSLOT_MES3051_CHINESE_COMPATIBLE
LibName116=modules/COMBO_CARDSLOT_MES3051_OPTIMIZED
LibName117=modules/RUUVITRACKER_LOGO_035INCH_TOPMASK
LibName118=modules/SOT23-5
LibName119=modules/3MM_PLATED_HOLE
LibName120=modules/TP_SMD_08MM
LibName121=modules/SOLDER_JUMPER_3_PASTE12
LibName122=modules/SOLDER_JUMPER_3_PASTE23
LibName123=modules/SOLDER_JUMPER_2_NOPASTE
LibName124=modules/SOLDER_JUMPER_2_PASTE12
LibName125=modules/SOLDER_JUMPER_3_NOPASTE
[eeschema]
version=1
LibDir=../kicad_lib
[eeschema/libraries]
LibName1=ruuvitracker_revc3-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=schema/sim908
LibName33=schema/microsd_sim_combo
LibName34=schema/lsm303dlhc
LibName35=schema/usb_micro_b
LibName36=schema/mcp73831
LibName37=schema/mma8652fc
LibName38=schema/tps799xx
LibName39=schema/tps783xx
LibName40=schema/crystal_4pin
LibName41=schema/rf_conn
LibName42=schema/push_button
LibName43=schema/iprotoxi_conn
LibName44=schema/stm32f10xxx_lqfp64
LibName45=schema/sim968
LibName46=schema/sn74ahc1g04_inverter
LibName47=schema/solder_jumper_2
LibName48=schema/solder_jumper_3
