update=Tue 17 Jan 2012 06:13:15 AM EET
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=394
TxtPcbH=394
TxtModV=394
TxtModH=394
TxtModW=39
VEgarde=20
DrawLar=20
EdgeLar=20
TxtLar=39
MSegLar=28
LastNetListRead=ruuvitracker.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=../kicad_lib/modules/SIM908
LibName12=../kicad_lib/modules/MLP-8
LibName13=../kicad_lib/modules/005INCH_PINSTRIP_THRUHOLE_6PIN
LibName14=../kicad_lib/modules/005INCH_PINSTRIP_THRUHOLE_8PIN
LibName15=../kicad_lib/modules/005INCH_PINSTRIP_THRUHOLE_12PIN
LibName16=../kicad_lib/modules/LGA-14
LibName17=../kicad_lib/modules/005INCH_PINSTRIP_THRUHOLE_2PIN
LibName18=../kicad_lib/modules/SOT323-5L
LibName19=../kicad_lib/modules/C_TANT_C
LibName20=../kicad_lib/modules/ABM3B_SMD_CRYSTAL
LibName21=../kicad_lib/modules/COMBO_CARDSLOT_MES3051
LibName22=../kicad_lib/modules/LQFP-64
LibName23=../kicad_lib/modules/MICROUSB_B_SMD
LibName24=../kicad_lib/modules/SMD_0603
LibName25=../kicad_lib/modules/SMD_0805
LibName26=../kicad_lib/modules/3MM_PLATED_HOLE
LibName27=../kicad_lib/modules/LED_SMD-0603
LibName28=../kicad_lib/modules/RUUVITRACKER_LOGO
LibName29=../kicad_lib/modules/RUUVITRACKER_LOGO_FLIP
