update=Thu 27 Sep 2012 08:44:09 PM EEST
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=394
TxtPcbH=394
TxtModV=394
TxtModH=394
TxtModW=39
VEgarde=20
DrawLar=20
EdgeLar=20
TxtLar=39
MSegLar=28
LastNetListRead=ruuvitracker.net
[pcbnew/libraries]
LibDir=../kicad_lib/packages3d;../kicad_lib/modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=SIM908
LibName12=MLP-8
LibName13=005INCH_PINSTRIP_THRUHOLE_6PIN
LibName14=005INCH_PINSTRIP_THRUHOLE_8PIN
LibName15=005INCH_PINSTRIP_THRUHOLE_12PIN
LibName16=LGA-14
LibName17=005INCH_PINSTRIP_THRUHOLE_2PIN
LibName18=SOT323-5L
LibName19=C_TANT_C
LibName20=ABM3B_SMD_CRYSTAL
LibName21=COMBO_CARDSLOT_MES3051
LibName22=LQFP-64
LibName23=MICROUSB_B_SMD
LibName24=SMD_0603
LibName25=SMD_0805
LibName26=3MM_PLATED_HOLE
LibName27=LED_SMD-0603
LibName28=RUUVITRACKER_LOGO
LibName29=RUUVITRACKER_LOGO_FLIP
[general]
version=1
[eeschema]
version=1
LibDir=../kicad_lib/schema
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=crystal_4pin
LibName32=esda6v1w5
LibName33=fan3989
LibName34=lsm303dlhc
LibName35=microphone
LibName36=microsd_sim_combo
LibName37=sim908
LibName38=sn74lvc1g38_nand
LibName39=usb_micro_b
LibName40=24lc16b
LibName41=drv2603
LibName42=smf05c
LibName43=tps799xx
LibName44=conn_16
LibName45=stm32f4xx_lqfp100
