update=Tue 08 Jan 2013 09:47:23 AM EET
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=157
PadDimH=413
PadDimV=728
BoardThickness=630
TxtPcbV=394
TxtPcbH=394
TxtModV=394
TxtModH=394
TxtModW=39
VEgarde=20
DrawLar=20
EdgeLar=20
TxtLar=39
MSegLar=28
LastNetListRead=ruuvitracker.net
[pcbnew/libraries]
LibName1=3MM_PLATED_HOLE
LibName2=005INCH_PINSTRIP_THRUHOLE_2PIN
LibName3=005INCH_PINSTRIP_THRUHOLE_2ROW_32PIN
LibName4=005INCH_PINSTRIP_THRUHOLE_2ROW_52PIN
LibName5=005INCH_PINSTRIP_THRUHOLE_6PIN
LibName6=005INCH_PINSTRIP_THRUHOLE_8PIN
LibName7=005INCH_PINSTRIP_THRUHOLE_12PIN
LibName8=005INCH_PINSTRIP_THRUHOLE_26PIN
LibName9=0402_4_RESISTOR_ARRAY_1X2MM
LibName10=53047-0210_2PIN_THRU
LibName11=53047-0310_3PIN_THRU
LibName12=ABM3B_SMD_CRYSTAL
LibName13=ABM8G_3_2X2_5MM_4PIN_CRYSTAL
LibName14=ADMP404_504_MEMS_MIC
LibName15=BMIS-201_EMI_SHIELD
LibName16=COMBO_CARDSLOT_MES3051
LibName17=COMBO_CARDSLOT_MES3051_CHINESE_COMPATIBLE
LibName18=C_TANT_C
LibName19=INDUCTOR_IHLP1616
LibName20=LED_SMD-0603
LibName21=LGA-14
LibName22=LGA-16_4X4MM
LibName23=LQFP-64
LibName24=LQFP-100
LibName25=MICROUSB_B_SMD
LibName26=MLP-8
LibName27=MSOP-8
LibName28=PQFN_GDS_SINGLE_2X2MM
LibName29=R-PUQFN-N16
LibName30=RUUVITRACKER_LOGO
LibName31=RUUVITRACKER_LOGO_FLIP
LibName32=SIM908
LibName33=SKSGPAE010
LibName34=SMD_0402_RT
LibName35=SMD_0603
LibName36=SMD_0603_RT
LibName37=SMD_0805
LibName38=SOD-123FL
LibName39=SON_GDS_2X2MM
LibName40=SOT323-5L
LibName41=S-PUSON-N6
LibName42=S-PVQFN-N24
LibName43=S-PWQFN-N10_2X2MM
LibName44=S-PWSON-N8
LibName45=SSSS811101
LibName46=TANTALUM_A_1206
LibName47=TANTALUM_D_E_2917
LibName48=TSSOP8
LibName49=UC04-NA_MICROUSBAB_TOPCONN
LibName50=TP_SMD_05MM
LibDir=../kicad_lib/packages3d;../kicad_lib/modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../kicad_lib/schema
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=crystal_4pin
LibName32=lsm303dlhc
LibName33=microsd_sim_combo
LibName34=sim908
LibName35=usb_micro_b
LibName36=24lc16b
LibName37=drv2603
LibName38=smf05c
LibName39=stm32f4xx_lqfp100
LibName40=bq24190
LibName41=admp404
LibName42=tps737xx_son8
LibName43=24lc1025
LibName44=conn_28
LibName45=conn_18
LibName46=lm4890m_mm
LibName47=emif02-usb04f3
LibName48=tpd4e004
LibName49=tp
LibName50=sn74avc4t245_rsv
LibName51=push_button
LibName52=conn_16x2
LibName53=conn_26
LibName54=m24m01
LibName55=l3gd20
LibName56=conn_26x2
LibName57=zener
LibName58=tps2291xx
LibName59=tvs_diode
